# spring-boot-angular-starter-template

./: .gitignore  LICENSE.md  README.md  pom.xml
.run/: start-service.run.xml  start-ui.run.xml
spring-boot-angular-starter-template-reactive-service/: pom.xml
spring-boot-angular-starter-template-reactive-service/src/main/java/com/github/rflowcode/springbootangularstartertemplate/: SpringBootAngularStarterTemplateApplication.java
spring-boot-angular-starter-template-reactive-service/src/main/java/com/github/rflowcode/springbootangularstartertemplate/exampledomain/adapter/rest/inbound/: ExampleRestServiceV1.java  IExampleDtoMapper.java
spring-boot-angular-starter-template-reactive-service/src/main/java/com/github/rflowcode/springbootangularstartertemplate/exampledomain/domain/api/inbound/: IExampleInboundApi.java
spring-boot-angular-starter-template-reactive-service/src/main/java/com/github/rflowcode/springbootangularstartertemplate/exampledomain/domain/model/: ExampleResult.java
spring-boot-angular-starter-template-reactive-service/src/main/java/com/github/rflowcode/springbootangularstartertemplate/exampledomain/domain/service/: ExampleService.java
spring-boot-angular-starter-template-reactive-service/src/main/java/com/github/rflowcode/springbootangularstartertemplate/infrastructure/: AngularSpaResolver.java
spring-boot-angular-starter-template-service-api/: pom.xml
spring-boot-angular-starter-template-service-api/src/main/resources/v1/: api.json
spring-boot-angular-starter-template-ui/: package.json  pom.xml
spring-boot-angular-starter-template-ui/src/: index.html
spring-boot-angular-starter-template-ui/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
spring-boot-angular-starter-template-ui/src/app/pages/home/: home.component.html
spring-boot-angular-starter-template-ui/src/app/pages/random-number/: random-number-entry.ts  random-number.component.html  random-number.component.ts
spring-boot-angular-template-starter-reactive-service/: pom.xml
spring-boot-angular-template-starter-reactive-service/src/main/java/com/github/rflowcode/springbootangulartemplatestarter/: SpringBootAngularTemplateStarterApplication.java
spring-boot-angular-template-starter-reactive-service/src/main/java/com/github/rflowcode/springbootangulartemplatestarter/exampledomain/adapter/rest/inbound/: ExampleRestServiceV1.java  IExampleDtoMapper.java
spring-boot-angular-template-starter-reactive-service/src/main/java/com/github/rflowcode/springbootangulartemplatestarter/exampledomain/domain/api/inbound/: IExampleInboundApi.java
spring-boot-angular-template-starter-reactive-service/src/main/java/com/github/rflowcode/springbootangulartemplatestarter/exampledomain/domain/model/: ExampleResult.java
spring-boot-angular-template-starter-reactive-service/src/main/java/com/github/rflowcode/springbootangulartemplatestarter/exampledomain/domain/service/: ExampleService.java
spring-boot-angular-template-starter-reactive-service/src/main/java/com/github/rflowcode/springbootangulartemplatestarter/infrastructure/: AngularSpaResolver.java
spring-boot-angular-template-starter-reactive-service/src/main/resources/open-api/: openapi-generator-config.json
spring-boot-angular-template-starter-service-api/: pom.xml
spring-boot-angular-template-starter-ui/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
spring-boot-angular-template-starter-ui/src/: index.html  styles.css
spring-boot-angular-template-starter-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
spring-boot-angular-template-starter-ui/src/app/pages/random-number/: random-number.component.ts
