<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rflowcode.spring-boot-angular-template-starter</groupId>
    <artifactId>spring-boot-angular-template-starter-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-angular-template-starter-reactive-service</module>
        <module>spring-boot-angular-template-starter-service-api</module>
        <module>spring-boot-angular-template-starter-ui</module>
    </modules>
</project>