<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.rflowcode.spring-boot-angular-starter-template</groupId>
    <artifactId>spring-boot-angular-starter-template-reactive-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <example-ui.version>1.0.0-SNAPSHOT</example-ui.version>
        <example-api.version>1.0.0-SNAPSHOT</example-api.version>

        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>
        <openapi-generator.version>7.3.0</openapi-generator.version>
        <remote-resourcen.version>3.0.0</remote-resourcen.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>
                        com.github.rflowcode.springbootangularstartertemplate.SpringBootAngularStarterTemplateApplication
                    </mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <configuration>
                    <generatorName>spring</generatorName>
                    <library>spring-boot</library>
                    <configurationFile>${project.basedir}/src/main/resources/open-api/openapi-generator-config.json
                    </configurationFile>
                </configuration>
                <executions>
                    <execution>
                        <id>example-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/open-api/v1/api.json</inputSpec>
                            <modelPackage>
                                com.github.rflowcode.springbootangularstartertemplate.exampledomain.adapter.rest.inbound
                            </modelPackage>
                            <apiPackage>
                                com.github.rflowcode.springbootangularstartertemplate.exampledomain.adapter.rest.inbound
                            </apiPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>
                            -Amapstruct.defaultComponentModel=spring
                        </compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>${remote-resourcen.version}</version>
                <executions>
                    <execution>
                        <id>api</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>
                                    com.github.rflowcode.spring-boot-angular-starter-template:spring-boot-angular-starter-template-service-api:${example-api.version}
                                </resourceBundle>
                            </resourceBundles>
                            <attachToMain>false</attachToMain>
                            <attachToTest>false</attachToTest>
                            <outputDirectory>${project.build.directory}/open-api</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.rflowcode.spring-boot-angular-starter-template</groupId>
            <artifactId>spring-boot-angular-starter-template-ui</artifactId>
            <version>${example-ui.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.rflowcode.spring-boot-angular-starter-template</groupId>
            <artifactId>spring-boot-angular-starter-template-service-api</artifactId>
            <version>${example-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.2</version>
        </dependency>
    </dependencies>

</project>
